{
  "_version": "1.65.0",
  "sap.app": {
    "id": "y4cr2r020e249",
    "type": "application",
    "i18n": "i18n/i18n.properties",
    "applicationVersion": {
      "version": "0.0.1"
    },
    "title": "{{appTitle}}",
    "description": "{{appDescription}}",
    "resources": "resources.json",
    "sourceTemplate": {
      "id": "@sap/generator-fiori:basic",
      "version": "1.16.5",
      "toolsId": "b338ea42-e4d2-4c2f-9e1f-952e37ac496b"
    },
    "dataSources": {
      "mainService": {
        "uri": "/v2/northwind/northwind.svc/",
        "type": "OData",
        "settings": {
          "annotations": [],
          "localUri": "localService/mainService/metadata.xml",
          "odataVersion": "2.0"
        }
      }
    }
  },
  "sap.ui": {
    "technology": "UI5",
    "fullWidth": true,
    "icons": {
      "icon": "",
      "favIcon": "",
      "phone": "",
      "phone@2": "",
      "tablet": "",
      "tablet@2": ""
    },
    "deviceTypes": {
      "desktop": true,
      "tablet": true,
      "phone": true
    }
  },
  "sap.ui5": {
    "flexEnabled": true,
    "dependencies": {
      "minUI5Version": "1.133.0",
      "libs": {
        "sap.m": {},
        "sap.ui.core": {}
      }
    },
    "contentDensities": {
      "compact": true,
      "cozy": true
    },
    "models": {
      "i18n": {
        "type": "sap.ui.model.resource.ResourceModel",
        "settings": {
          "bundleName": "y4cr2r020e249.i18n.i18n"
        }
      },
      "oModel": {
        "dataSource": "mainService",
        "preload": true,
        "settings": {}
      }
    },
    "resources": {
      "css": [
        {
          "uri": "css/style.css"
        }
      ],
      "js": [
        {
          "uri": "model/XLSX.js"
        }
      ]
    },
    "routing": {
      "config": {
        "routerClass": "sap.m.routing.Router",
        "controlAggregation": "pages",
        "controlId": "app",
        "transition": "slide",
        "type": "View",
        "viewType": "XML",
        "path": "y4cr2r020e249.view",
        "async": true,
        "viewPath": "y4cr2r020e249.view"
      },
      "routes": [
        {
          "name": "RouteAccountView",
          "pattern": ":?query:",
          "target": [
            "TargetAccountView"
          ]
        },
        {
          "name": "AccountView2",
          "pattern": "AccountView2",
          "target": [
            "AccountView2"
          ]
        }
      ],
      "targets": {
        "TargetAccountView": {
          "id": "AccountView",
          "name": "AccountView"
        },
        "AccountView2": {
          "id": "AccountView2",
          "name": "AccountView2"
        }
      }
    },
    "rootView": {
      "viewName": "y4cr2r020e249.view.App",
      "type": "XML",
      "id": "App"
    }
  }
}